# jpa_inaction

./: WIL.md  WIL2_Spring_data_jpa.md  WIL3.md  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/api/springdatajpa/: SDJMemberApiController.java
src/main/java/jpabook/jpashop/config/: QueryDslConfig.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/controller/queryDsl/: QMemberController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java  Team.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Category.java  Item.java
src/main/java/jpabook/jpashop/domain/queryDsl/: Hello.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/response/: SimpleOrderQueryDto.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  QueryDslBasicTest.java  QueryDslIntermidateTest.java
src/test/java/jpabook/jpashop/domain/: MemberTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+26 files in other folders)
